# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_manager_backend
spring.datasource.username=yorkmacbook063
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Okta Configuration
spring.security.oauth2.client.registration.okta.client-id=0oam1j7y90mgy3cng5d7
spring.security.oauth2.client.registration.okta.client-secret=n8-h4viF2EDr-Y8QzhyVmAwvG3hUaB0s4ss5zTPqTBRb5KWZ7tbtYHCFKsKQx-Dq
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-65717442.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.token-uri=https://dev-65717442.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-65717442.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-65717442.okta.com/oauth2/default/v1/keys

# Logging Configuration (Optional: Enable detailed debugging for Spring Security)
logging.level.org.springframework.security=DEBUG