spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_manager_backend
spring.datasource.username=yorkmacbook063
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true