# Database Configuration (already exists)
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_manager_backend
spring.datasource.username=yorkmacbook063
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Okta Configuration
spring.security.oauth2.client.registration.okta.client-id=0oam1j7y90mgy3cng5d7
spring.security.oauth2.client.registration.okta.client-secret=n8-h4viF2EDr-Y8QzhyVmAwvG3hUaB0s4ss5zTPqTBRb5KWZ7tbtYHCFKsKQx-Dq
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-65717442/oauth2/default